# Use "az login" or "az account show" in the terminal to get the correct env variable values
TENANT_ID=
SUBSCRIPTION_ID=

# Use the Azure portal to find the correct env variables values for Azure Machine Learning service
WORKSPACE_NAME=
RESOURCE_GROUP=

# User specific names for logging and deployment
EXPERIMENT_NAME=
MODEL_NAME=
SERVICE_NAME=
