azureml-mlflow==1.36.0
jupyter==1.0.0
numpy==1.22.3
pandas<1.4.0
python-dotenv==0.20.0
scikit-learn==1.0.2
xgboost==1.5.2
azureml-inference-server-http==0.6.1
black[jupyter]==21.12b0
flake8-bugbear==22.3.23
flake8-docstrings==1.6.0
flake8==4.0.1
isort==5.10.1
pep8-naming==0.12.1
pre-commit==2.17.0
